<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/main.js"></script>
    <title>광동제약</title>
  </head>
  <body>
    <image id="FAV" src="./images/logomation.gif" alt="FirstAddVideo" />
    <div id="wrap">
      <div id="inner">
        <header>
          <div class="logo">
            <a href="index.html">
              <p class="lext">광동제약</p>
              <image src="./images/logomation.png" width="100%" height="100%">
            </a>
          </div>
          <div class="nav">
            <ul>
              <li>
                <a href="about.html"><h1>회사소개</h1></a>
              </li>
              <li>
                <a href="product.html"><h1>제품종류</h1></a>
              </li>
              <li>
                <a href="manybuy.html"><h1>대량구입</h1></a>
              </li>
              <li>
                <a href="announce.html"><h1>공지사항</h1></a>
              </li>
            </ul>
          </div>
          <div class="loginPage">
            ID<input class="ID" type="text" /><br/>
            PW<input class="PW" type="password" />
          </div>
        </header>
      </div>
      <div id="slide">
      </div>
      <div id="inner">
        <h1 id="BP">
          <span>BEST</span> PRODUCT
          <p>click하세요</p>
        </h1>
        <div id="AC">
          <container class="container1">
            <div class="conbox-left">
              <button><img src="./images/bita500.png" alt="bita500"></button>
            </div>
            <div class="conbox-right">
              <button><img src="./images/carmex.png" alt="carmex"></button>
            </div>
          </container>
          <container class="container2">
            <div class="conbox-left">
              <button><img src="./images/chois.png" alt="chois"></button>
            </div>
            <div class="conbox-right">
              <button><img src="./images/corntea.png" alt="corntea"></button>
            </div>
          </container>
          <container class="container3">
            <div class="conbox-left">
              <button><img src="./images/geangoukgo.png" alt="geangoukgo"></button>
            </div>
            <div class="conbox-right">
              <button><img src="./images/gongjindang.png" alt="gongjindang"></button>
            </div>
          </container>
          <container class="container4">
            <div class="conbox-left">
              <button><img src="./images/huttea.png" alt="huttea"></button>
            </div>
            <div class="conbox-right">
              <button><img src="./images/itock.png" alt="itock"></button>
            </div>
          </container>
          <container class="container5">
            <div class="conbox-left">
              <button><img src="./images/ledolmin.png" alt="ledolmin"></button>
            </div>
            <div class="conbox-right">
              <button><img src="./images/onthedrink.png" alt="onthedrink"></button>
            </div>
          </container>
        </div>
        <banner id="banner">
          <h1>MISSON</h1>
          <div id="BRT">
            <div class="BRT1">
              <h2>새로운 가치창출</h2>
              <br/>
              <p>
                고객이 향유하는 새로운 경험이나 <br/>
                편익, 새로운 의미로 차별화된 가치를 <br/>
                총괄적으로 지칭
              </p>
            </div>
            <div class="BRT2">
              <h2>건강한 삶</h2>
              <br/>
              <p>
                육체, 정신적 안정이
                조화로운 상태로 
                <br/>
                활력, 열정이 가득,
                긍정적 에너지가 
                <br/>충만한 삶
              </p>
            </div>
          </div>
        </banner>
      </div>
      <footer id="footer">
        <div id="inner">
          <div class="FTCT">
            <h2>&copy;COPYRIGHT</h2>
            <p>Phone Number : 02-6006-7777</p>
            <address>ADDRESS : 서울 서초구 서초중앙로 85 가산빌딩 T 02-6006-7777</address>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>